{
    "configurations": [
        {
            "type": "java",
            "name": "Client",
            "request": "launch",
            "mainClass": "main.es.labturing.plaguesStats.src.main.cat.plagues3.Client",
            "projectName": "lab-turing_d6061bc5"
        },
        {
            "type": "java",
            "name": "Client",
            "request": "launch",
            "mainClass": "main.es.labturing.plaguesStats.src.main.cat.plagues.Client",
            "projectName": "lab-turing_d6061bc5"
        },
        {
            "type": "java",
            "name": "Client",
            "request": "launch",
            "mainClass": "main.es.labturing.plaguesStats.src.main.cat.plagues2.Client",
            "projectName": "lab-turing_d6061bc5"
        },
        {
            "type": "java",
            "name": "Client",
            "request": "launch",
            "mainClass": "main.es.labturing.dessignPaterns.decorator.Client",
            "projectName": "lab-turing_fcff0119"
        },
        {
            "type": "java",
            "name": "Client",
            "request": "launch",
            "mainClass": "main.es.labturing.plaguesStats.src.main.cat.plagues.Client",
            "projectName": "lab-turing_fcff0119"
        },
        {
            "type": "java",
            "name": "ConsoleConnect4",
            "request": "launch",
            "mainClass": "main.es.labturing.connect4.ConsoleConnect4",
            "projectName": "lab-turing_fcff0119"
        },
        {
            "type": "java",
            "name": "ConsoleConnect4",
            "request": "launch",
            "mainClass": "main.es.labturing.connect4.ConsoleConnect4",
            "projectName": "lab-turing_438ce7e2"
        },
        {
            "type": "java",
            "name": "ConsoleConnect4",
            "request": "launch",
            "mainClass": "main.es.labturing.connect4.ConsoleConnect4",
            "projectName": "lab-turing_d6061bc5"
        },
        {
            "type": "java",
            "name": "ConsoleConnect4",
            "request": "launch",
            "mainClass": "main.es.labturing.connect4.ConsoleConnect4",
            "projectName": "lab-turing_7e42dc7e"
        },
        {
            "type": "java",
            "name": "Connect4",
            "request": "launch",
            "mainClass": "main.es.labturing.connect4.Connect4",
            "projectName": "lab-turing_7e42dc7e"
        },
        {
            "type": "java",
            "name": "TicTacToe",
            "request": "launch",
            "mainClass": "usantatecla.tictactoe.TicTacToe",
            "projectName": "lab-turing_7e42dc7e",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "Connect4",
            "request": "launch",
            "mainClass": "es.labturing.connect4.Connect4",
            "projectName": "lab-turing_d6061bc5",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "Connect4Old",
            "request": "launch",
            "mainClass": "Connect4",
            "projectName": "lab-turing_d6061bc5",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "ServiceContractManagement",
            "request": "launch",
            "mainClass": "es.labturing.ServiceContractManagement.ServiceContractManagement",
            "projectName": "lab-turing_7e42dc7e",
            "vmArgs": "-enableassertions"
        }
    ]
}