{
  "name": "3-asincronos",
  "version": "1.0.0",
  "description": "",
  "main": "worlddata.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console-mpds": "^1.0.4"
  }
}
